# H2 Configuration (commented out)
# spring.h2.console.enabled=true
# spring.datasource.url=jdbc:h2:mem:test
# spring.jpa.show-sql=true
# spring.jpa.hibernate.ddl-auto=update

# PostgreSQL Configuration
spring.application.name=review-service
spring.datasource.url=jdbc:postgresql://localhost:5432/review
spring.datasource.username=sharanya
spring.datasource.password=somi123
spring.jpa.database=POSTGRESQL
spring.jpa.show-sql=true
spring.jpa.hibernate.ddl-auto=create-drop
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.PostgreSQLDialect

server.port=8083


eureka.client.service-url.defaultZone=http://localhost:8761/eureka/
eureka.client.register-with-eureka=true
eureka.client.fetch-registry=true
eureka.instance.hostname=localhost

# Prefer IP address over hostname
eureka.instance.prefer-ip-address=false

# Override the default instance ID format
eureka.instance.instance-id=localhost:${spring.application.name}:${server.port}

# zipkin
management.tracing.sampling.probability=1.0